#!/bin/bash

# Add repositories.
add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe" -y
add-apt-repository ppa:team-gcc-arm-embedded/ppa -y

# Upgrade all.
apt-get update -y
apt-get upgrade -y

# Install packages.
apt-get install build-essential -y
apt-get install libc6-dev-i386 -y
apt-get install vim -y
apt-get install subversion -y
apt-get install git -y
apt-get install gcc-arm-embedded -y
apt-get install screen -y
apt-get install wireshark -y
apt-get install openjdk-8-jre -y
apt-get install python -y
apt-get install python-dev -y
apt-get install python-pip -y
apt-get install openocd -y
apt-get install bridge-utils -y
